/* css for whole site */
body {
    background-color: #141416;
    /* background-color: #3F3F3F; */
    color: rgb(226, 226, 226);
    margin: 0;
    box-sizing: border-box;
    word-wrap: break-word;

    min-height: 100%;
    display: flex;
    flex-direction: column;
}

a {
    color: inherit;
}

div.page{
    background-color: #141416;
    /* background-color: #3F3F3F; */
    font-family: 'IBM Plex Sans', sans-serif;
    justify-content: center;

    min-height: 100vh;
    max-width: 70%;
    margin: auto;
}

div.page > h1.title{
    padding: 10px;
    margin: 10px;
    text-align: center;
    font-size: 3rem;
    /* font-size: 300%; */
}

h2.subtitle{
    padding: 10px;
    /* width: 100%; */
    margin: 10px;
    text-align: center;
    font-size: 2rem;
}

div.page > p.content {
    margin: auto;
    text-align: "center";
    font-size: 1.2em;
}

html {
    font-family: 'IBM Plex Sans', sans-serif;
}

footer {
    margin-top: auto;
    background-color: rgb(0, 0, 0);
    bottom: 0px;
    padding: 10px;
}
.footer-content{
    max-width: 70%;
    margin: auto;
}
.footer-content > a{
    margin:auto;
}

.logo{
    width: 150px;
    padding-left: -8px;
    display:inline-block;
    float: left;
}

.banner{
    height: auto;
    width: 100%;
    align-self: center;
    vertical-align: middle;
}

.QFin{
    font-family: "Copperplate Gothic"
}

/* css for the scrollbar on side of webpage */
/* width */
::-webkit-scrollbar {
    width: 12px;
}
  
  /* Track */
::-webkit-scrollbar-track {
    background: #232425;
    
}
  
  /* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(97, 97, 102);
    border-radius: 100px;
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(61, 61, 66);
}

.Project, .Event{
    display: inline-block;
    width: 95%;
    height: auto;
    /* background-color: #141416; */
    /* border-radius: 2px; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-top: 1px solid white;
    /* border-bottom: 1px solid white; */
    transition: all 0.3s ease-in-out;
}

.ProjectContainer, .EventContainer {
    /* margin: 0px 50px; */
    margin-top: 30px;
    background-color: #141416;
    /* border-radius: 10px; */
    width: auto;
    height: auto;
    max-height: 100%;
    /* overflow-y: auto; */
}

.ProjectYear, .EventYear{
    /* background-color: #24CC54; */
    /* background-color: #3F3F3F; */
    width: auto;
    border-radius: 2px;
    padding: 10px;
    margin: 0px 0px 10px 0px;
}

.ProjectYearTitle, .EventYearTitle{
    /* color: #24CC54; */
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.Project p{
    margin: 3px 0px;
    text-align: left;
}

.Project-header{
    margin: 10px 0px;
}

.Project a, .Event a{
    color: rgb(36, 204, 84);
}

.Project-image, .Event-image{
    float: left;
    display: inline-block;
    /* margin-left: 0;
    margin-right: auto; */
    width: 100%;
    height: auto;
    max-width: 500px;
    object-fit: cover;
    /* padding: 10px; */
    padding-right: 10px;
    padding-bottom: 10px;
}

hr.Main-separator{
    max-width: 100%;
    opacity: 95%;
    margin: 20px auto;
    border: 3px solid rgb(36, 204, 84);
    background-color: rgb(36, 204, 84);
    border-radius: 5px;
}
  
hr.Sub-separator{
    max-width: 100%;
    opacity: 30%;
    margin: 20px auto;
    border: 2px solid rgb(36, 204, 84);
    background-color: rgb(36, 204, 84);
    border-radius: 5px;
}
  
hr.Section-separator{
    max-width: 100%;
    opacity: 100%;
    margin: 30px auto;
    border: 4px solid rgb(36, 204, 84);
    background-color: rgb(36, 204, 84);
    border-radius: 5px;
}

.Person img {
    object-fit: cover;
    max-width:auto;
    max-height:230px;
}
.Person-image-container{
    display: flex;
    align-items: top;
    justify-content: center;
}

.Person-name{
    text-align: center;
    font-size: 1.75em;
    font-weight: bold;
    margin: 10px;
}

.TeamContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* flex-direction: column; */
    /* align-items: center; */
    justify-items: center;
}
.Person{
    align-items: top;
    /* justify-content: center; */
    background-color: #070707;
    width: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    max-height: 700px;
    max-width: 450px;  
    /* overflow-y: auto; */
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.SponsorContainers{
    /* margin: 0px 50px; */
    margin-top: 30px;
    background-color: #141416;
    /* border-radius: 10px; */
    width: auto;
    height: auto;
    max-height: 100%;
    /* overflow-y: auto; */
}

.PlatinumSponsor{
    align-items: top;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: auto;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.GoldSponsors{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: top;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: auto;
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.Sponsor-type{
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    /* margin: 10px; */
    border-radius: 5px;
    width: auto;
    /* border: 1px solid white; */
}
.Sponsor{
    text-align: center;
    margin:10px
}

.Sponsor-logo{
    /* max-height: 250px; */
    width: 100%;
}
.Sponsor-logo-container{
    /* height:250px */
}

.contact-icon {
    color: white;
    height: 35px;
    width: auto;
    margin: 0px 10px 0px 0px;
}


.footer-icons a{
    display: grid;
    place-items: center;

    width: 100%;
    height: 100%;
}

.link-photos {
    object-fit: contain;
    width: auto;
    height: 100%;
    max-width: auto;
    max-height: 42px;
    fill: white;
}

.link-photos svg {
    width: auto;
    height: 100%;
}

.footer-content {
    position: relative;
}

.footer-icons{
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    
    grid-gap: 10px;
    place-items: center;

}

@media (min-width: 992px)  {
    .footer-icons {
        width: 250px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 991px)  {
    .footer-icons {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
    }
    .footer-content{
        text-align: center;
    }
}


@media screen and (max-width: 950px) {
    div.page{
      max-width: 85%;
    }
    h1.title{
        font-size: 2em !important;
    }
    .Sponsor-logo-container{
        height: auto;
    }
    .ProjectContainer {
        height: auto;
        max-height: 100%;
        /* overflow-y: none; */
    }
  }

@media screen and (max-width: 1100px) {
    .Project-image, .Event-image{
      /* width: 100% !important; */
      max-width: 100% !important;
      /* max-height: 250px; */
    }
}